cff-version: 1.2.0
title: >-
  NuclearBoy: Package Manager for Nuclear Engineering
  Development
message: Nuclear Physics Simulation Toolkit
type: software
authors:
  - given-names: Ahnaf
    family-names: Tahmid Chowdhury
    email: tahmid@nse.mist.ac.bd
    affiliation: Military Institute of Science and Technology (MIST)
    orcid: 'https://orcid.org/0000-0003-1070-5576'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8307492
repository-code: 'https://github.com/ahnaf-tahmid-chowdhury/NuclearBoy'
abstract: >-
  NuclearBoy is a versatile package manager tailored for
  nuclear engineering development, streamlining the setup of
  a comprehensive development environment for nuclear
  physics simulations and calculations. It facilitates the
  effortless installation and updating of essential packages
  and libraries, such as PyNE, OpenMC, DAGMC, and Geant4,
  crucial for conducting nuclear physics simulations and
  analyses. The script detects the operating system, manages
  dependencies, creates a Python virtual environment, and
  installs the required components. With user-configurable
  options and a straightforward installation process,
  NuclearBoy simplifies the often complex task of setting up
  a nuclear engineering development environment, making it
  an invaluable tool for researchers and engineers in the
  field.
keywords:
  - Nuclear Engineering
  - Nuclear Physics
  - Package Manager
  - Installation Automation
  - Scientific Computing
  - Simulation
license: MIT
version: 0.1.1
date-released: '2023-09-01'
